<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ff69b4"
    android:layout_height="match_parent"
    tools:context=".About">

    <TextView
        android:id="@+id/textView122"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Untuk netizen yang memiliki rekomendasi tempat olahraga disekitaran Soreang, bisa menghubungi "
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="322dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/instagram"
        />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/emailg"

     />


</LinearLayout>